{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=192.168.3.102;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "AuthDbConnectionString": "Server=192.168.3.102;Database=AuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "duxftxty1",
    "ApiKey": "546945382569751",
    "ApiSecret": "JCxKLtTfP3HdIUGNHl1DCM094JE"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Error",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=192.168.3.102;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=Yes",
          "tableName": "ErrorExceptions",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
